(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-5013ea2~58~ubuntu16.04.1)

  (general
    (links 24)
    (no_connects 0)
    (area 131.061757 84.829514 273.1934 194.5874)
    (thickness 1.6)
    (drawings 34)
    (tracks 105)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.524)
    (user_trace_width 3.175)
    (user_trace_width 4.064)
    (trace_clearance 0.2)
    (zone_clearance 0.3048)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /DI)
  (net 4 /CI)
  (net 5 /DO)
  (net 6 /CO)
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U2-Pad6)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(JP1-Pad1)")
  (net 12 "Net-(JP2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CI)
    (add_net /CO)
    (add_net /DI)
    (add_net /DO)
    (add_net GND)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Pete:SMT-JUMPER_2_NC_TRACE_SILK (layer B.Cu) (tedit 595D5133) (tstamp 596F396A)
    (at 157.607 94.7928)
    (path /595D4DA8)
    (attr smd)
    (fp_text reference JP2 (at 0.0254 -1.6256) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value JUMPER-SMT_2_NC_TRACE_SILK (at 1.8288 -0.8382) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_arc (start 0.762 -0.5588) (end 1.2192 -0.5588) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.762 -0.5588) (end -0.762 -1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.762 0.5588) (end -1.2192 0.5588) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.762 0.5588) (end 0.762 1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.127) (end -0.1905 0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 -0.127) (end -0.1905 -0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 0.127) (end 0.1905 -0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.1905 0.127) (end 0.1905 0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 0) (end 0.508 0) (layer B.Cu) (width 0.254))
    (fp_line (start -0.762 1.016) (end 0.762 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.2192 -0.5588) (end -1.2192 0.5588) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.2192 -0.5588) (end 1.2192 0.5588) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.762 -1.016) (end -0.762 -1.016) (layer B.SilkS) (width 0.1524))
    (pad 2 smd rect (at 0.508 0) (size 0.635 1.27) (layers B.Cu B.Paste B.Mask)
      (net 5 /DO))
    (pad 1 smd rect (at -0.508 0) (size 0.635 1.27) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(JP2-Pad1)"))
  )

  (module Pete:SMT-JUMPER_2_NC_TRACE_SILK (layer B.Cu) (tedit 595D513D) (tstamp 596F3957)
    (at 157.607 97.3328)
    (path /595D4CC3)
    (attr smd)
    (fp_text reference JP1 (at 0 1.524) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value JUMPER-SMT_2_NC_TRACE_SILK (at 1.8288 -0.8382) (layer B.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_arc (start 0.762 -0.5588) (end 1.2192 -0.5588) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.762 -0.5588) (end -0.762 -1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -0.762 0.5588) (end -1.2192 0.5588) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.762 0.5588) (end 0.762 1.016) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.1905 -0.127) (end -0.1905 0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 -0.127) (end -0.1905 -0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 0.127) (end 0.1905 -0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.1905 0.127) (end 0.1905 0.127) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.508 0) (end 0.508 0) (layer B.Cu) (width 0.254))
    (fp_line (start -0.762 1.016) (end 0.762 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.2192 -0.5588) (end -1.2192 0.5588) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.2192 -0.5588) (end 1.2192 0.5588) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.762 -1.016) (end -0.762 -1.016) (layer B.SilkS) (width 0.1524))
    (pad 2 smd rect (at 0.508 0) (size 0.635 1.27) (layers B.Cu B.Paste B.Mask)
      (net 6 /CO))
    (pad 1 smd rect (at -0.508 0) (size 0.635 1.27) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(JP1-Pad1)"))
  )

  (module Pete:line (layer F.Cu) (tedit 591372BA) (tstamp 59634114)
    (at 160.2232 116.3828 75)
    (fp_text reference REF** (at -4.572 -1.27 75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value line (at -5.207 -2.667 75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -25.4) (layer Dwgs.User) (width 0.15))
  )

  (module Pete:line (layer F.Cu) (tedit 591372BA) (tstamp 5963410F)
    (at 160.2232 116.3828 45)
    (fp_text reference REF** (at -4.572 -1.27 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value line (at -5.207 -2.667 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -25.4) (layer Dwgs.User) (width 0.15))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 596339F8)
    (at 144.0688 112.0648 75)
    (path /591344EB)
    (attr smd)
    (fp_text reference C1 (at 0.127 -0.9652 75) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 75) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 75) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.84836 0 75) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 59633A10)
    (at 148.4122 104.5972 45)
    (path /59134598)
    (attr smd)
    (fp_text reference C2 (at 0.127 -0.9652 45) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 45) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (pad 2 smd rect (at 0.84836 0 45) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -0.84836 0 45) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Pete:0603_revised (layer F.Cu) (tedit 5914AE47) (tstamp 59633A28)
    (at 155.9052 100.2284 15)
    (path /59134604)
    (attr smd)
    (fp_text reference C3 (at 0.127 -0.9652 15) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 0.1uF (at 0.2032 0.9398 15) (layer F.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 15) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.84836 0 15) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Aesthetics:FIDUCIAL-1X2 (layer F.Cu) (tedit 595D3684) (tstamp 59633A2D)
    (at 158.0134 92.2528 90)
    (descr "FIDUCIAL - CIRCLE, 1MM")
    (tags "FIDUCIAL - CIRCLE, 1MM")
    (path /592FB75B)
    (attr smd)
    (fp_text reference FD1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value FIDUCIAL1X2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask))
  )

  (module Aesthetics:FIDUCIAL-1X2 (layer F.Cu) (tedit 595D3697) (tstamp 59633A32)
    (at 136.0932 114.046 90)
    (descr "FIDUCIAL - CIRCLE, 1MM")
    (tags "FIDUCIAL - CIRCLE, 1MM")
    (path /592FB6C9)
    (attr smd)
    (fp_text reference FD2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value FIDUCIAL1X2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask))
  )

  (module SFE_Connectors:1X04_NO_SILK (layer F.Cu) (tedit 595D35CE) (tstamp 59633A4A)
    (at 136.0932 116.3828)
    (descr "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (tags "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (path /592F91A7)
    (attr virtual)
    (fp_text reference J1 (at 0.254 -1.7018) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_041X04_NO_SILK (at 0.5588 1.7272) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 3 /DI))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 4 /CI))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 2 +5V))
  )

  (module SFE_Connectors:1X04_NO_SILK (layer F.Cu) (tedit 595D35E2) (tstamp 59633A62)
    (at 160.2232 99.8728 90)
    (descr "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (tags "PLATED THROUGH HOLE - 4 PIN NO SILK OUTLINE")
    (path /592F92AC)
    (attr virtual)
    (fp_text reference J2 (at 0.254 -1.7018 90) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_041X04_NO_SILK (at 0.5588 1.7272 90) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer Dwgs.User) (width 0.06604))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 5 /DO))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 6 /CO))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 2 +5V))
  )

  (module SparkFun:SFE_LOGO_NAME_FLAME_.1 (layer B.Cu) (tedit 595D3651) (tstamp 59633A71)
    (at 150.622 98.679 225)
    (descr "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (tags "SPARKFUN FONT LOGO W/ FLAME - 0.1\" HEIGHT - SILKSCREEN")
    (path /591F53CA)
    (attr virtual)
    (fp_text reference LOGO1 (at 0 0 225) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value SFE_LOGO_NAME_FLAME.1_INCH (at 0 0 225) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.80772 1.39954) (xy 0.80772 1.33858) (xy 0.82804 1.28778) (xy 0.85852 1.24968)
      (xy 0.89916 1.2192) (xy 0.9398 1.18872) (xy 0.99822 1.17856) (xy 1.04902 1.1684)
      (xy 1.10998 1.15824) (xy 1.14808 1.1684) (xy 1.18872 1.1684) (xy 1.22936 1.17856)
      (xy 1.27 1.19888) (xy 1.3081 1.22936) (xy 1.33858 1.25984) (xy 1.34874 1.29794)
      (xy 1.3589 1.33858) (xy 1.34874 1.37922) (xy 1.32842 1.41986) (xy 1.28778 1.4478)
      (xy 1.23952 1.47828) (xy 1.17856 1.4986) (xy 1.09982 1.51892) (xy 1.01854 1.53924)
      (xy 0.91948 1.55956) (xy 0.82804 1.57988) (xy 0.7493 1.60782) (xy 0.67818 1.6383)
      (xy 0.6096 1.67894) (xy 0.54864 1.71958) (xy 0.508 1.778) (xy 0.47752 1.84912)
      (xy 0.4699 1.93802) (xy 0.47752 2.05994) (xy 0.51816 2.159) (xy 0.58928 2.23774)
      (xy 0.65786 2.2987) (xy 0.75946 2.3495) (xy 0.85852 2.36982) (xy 0.96774 2.3876)
      (xy 1.19888 2.3876) (xy 1.3081 2.36982) (xy 1.4097 2.33934) (xy 1.4986 2.2987)
      (xy 1.57988 2.23774) (xy 1.6383 2.159) (xy 1.6891 2.05994) (xy 1.70942 1.93802)
      (xy 1.33858 1.93802) (xy 1.32842 1.98882) (xy 1.3081 2.03962) (xy 1.28778 2.06756)
      (xy 1.25984 2.08788) (xy 1.2192 2.1082) (xy 1.1684 2.12852) (xy 0.99822 2.12852)
      (xy 0.96774 2.11836) (xy 0.92964 2.1082) (xy 0.89916 2.09804) (xy 0.87884 2.06756)
      (xy 0.85852 2.03962) (xy 0.85852 1.99898) (xy 0.86868 1.95834) (xy 0.89916 1.9177)
      (xy 0.9398 1.88976) (xy 0.99822 1.85928) (xy 1.05918 1.83896) (xy 1.13792 1.8288)
      (xy 1.2192 1.80848) (xy 1.29794 1.78816) (xy 1.37922 1.76784) (xy 1.46812 1.74752)
      (xy 1.53924 1.70942) (xy 1.60782 1.66878) (xy 1.66878 1.61798) (xy 1.70942 1.55956)
      (xy 1.7399 1.48844) (xy 1.74752 1.39954) (xy 1.72974 1.27) (xy 1.6891 1.15824)
      (xy 1.62814 1.0795) (xy 1.5494 1.00838) (xy 1.4478 0.95758) (xy 1.33858 0.92964)
      (xy 1.2192 0.90932) (xy 1.09982 0.89916) (xy 0.9779 0.90932) (xy 0.85852 0.92964)
      (xy 0.7493 0.95758) (xy 0.6477 1.00838) (xy 0.56896 1.0795) (xy 0.49784 1.1684)
      (xy 0.45974 1.27) (xy 0.43942 1.39954) (xy 0.75946 1.39954)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.9083 1.39954) (xy 2.93878 1.47828) (xy 2.94894 1.55956) (xy 2.94894 1.6383)
      (xy 3.33756 1.62814) (xy 3.32994 1.48844) (xy 3.29946 1.3589) (xy 3.24866 1.23952)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.24866 1.23952) (xy 3.1877 1.12776) (xy 3.0988 1.03886) (xy 2.98958 0.95758)
      (xy 2.86766 0.91948) (xy 2.7178 0.89916) (xy 2.65938 0.90932) (xy 2.59842 0.91948)
      (xy 2.54 0.92964) (xy 2.47904 0.95758) (xy 2.42824 0.98806) (xy 2.37998 1.01854)
      (xy 2.33934 1.06934) (xy 2.2987 1.1176) (xy 2.28854 1.1176) (xy 2.28854 0.09906)
      (xy 2.2479 0.1397) (xy 2.19964 0.18796) (xy 2.14884 0.2286) (xy 2.09804 0.26924)
      (xy 2.04978 0.30988) (xy 1.99898 0.35814) (xy 1.95834 0.39878) (xy 1.90754 0.43942)
      (xy 1.90754 2.28854) (xy 1.94818 2.2987) (xy 1.99898 2.30886) (xy 2.04978 2.30886)
      (xy 2.08788 2.31902) (xy 2.13868 2.32918) (xy 2.17932 2.33934) (xy 2.22758 2.3495)
      (xy 2.27838 2.35966) (xy 2.27838 2.17932) (xy 2.31902 2.22758) (xy 2.35966 2.26822)
      (xy 2.40792 2.30886) (xy 2.45872 2.33934) (xy 2.50952 2.36982) (xy 2.56794 2.37998)
      (xy 2.6289 2.3876) (xy 2.69748 2.3876) (xy 2.84988 2.37998) (xy 2.98958 2.32918)
      (xy 3.0988 2.25806) (xy 3.1877 2.159) (xy 3.25882 2.04978) (xy 3.29946 1.9177)
      (xy 3.32994 1.778) (xy 3.33756 1.62814) (xy 2.94894 1.6383) (xy 2.94894 1.72974)
      (xy 2.93878 1.80848) (xy 2.9083 1.88976) (xy 2.87782 1.95834) (xy 2.82956 2.0193)
      (xy 2.7686 2.05994) (xy 2.69748 2.08788) (xy 2.60858 2.09804) (xy 2.52984 2.08788)
      (xy 2.44856 2.05994) (xy 2.39776 2.0193) (xy 2.3495 1.95834) (xy 2.31902 1.88976)
      (xy 2.28854 1.80848) (xy 2.27838 1.72974) (xy 2.27838 1.55956) (xy 2.2987 1.47828)
      (xy 2.31902 1.39954) (xy 2.3495 1.32842) (xy 2.39776 1.27762) (xy 2.45872 1.22936)
      (xy 2.52984 1.20904) (xy 2.61874 1.19888) (xy 2.69748 1.20904) (xy 2.77876 1.22936)
      (xy 2.83972 1.27762) (xy 2.87782 1.32842) (xy 2.9083 1.39954)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.92938 1.74752) (xy 4.01828 1.75768) (xy 4.10972 1.76784) (xy 4.1783 1.778)
      (xy 4.2291 1.57988) (xy 4.20878 1.56972) (xy 4.18846 1.56972) (xy 4.15798 1.55956)
      (xy 4.11988 1.55956) (xy 4.0894 1.5494) (xy 4.04876 1.5494) (xy 4.02844 1.53924)
      (xy 4.00812 1.53924)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.00812 1.53924) (xy 3.97764 1.52908) (xy 3.95986 1.51892) (xy 3.9497 1.50876)
      (xy 3.92938 1.4986) (xy 3.90906 1.48844) (xy 3.8989 1.47828) (xy 3.87858 1.46812)
      (xy 3.86842 1.4478) (xy 3.85826 1.42748) (xy 3.8481 1.4097) (xy 3.8481 1.38938)
      (xy 3.83794 1.36906) (xy 3.83794 1.31826) (xy 3.8481 1.28778) (xy 3.8481 1.27)
      (xy 3.85826 1.24968) (xy 3.86842 1.23952) (xy 3.87858 1.2192) (xy 3.8989 1.20904)
      (xy 3.90906 1.19888) (xy 3.92938 1.18872) (xy 3.9497 1.17856) (xy 3.96748 1.17856)
      (xy 3.9878 1.1684) (xy 4.00812 1.1684) (xy 4.02844 1.15824) (xy 4.07924 1.15824)
      (xy 4.1275 1.1684) (xy 4.1783 1.1684) (xy 4.21894 1.18872) (xy 4.25958 1.19888)
      (xy 4.28752 1.2192) (xy 4.30784 1.23952) (xy 4.32816 1.27) (xy 4.34848 1.28778)
      (xy 4.35864 1.31826) (xy 4.3688 1.34874) (xy 4.37896 1.36906) (xy 4.38912 1.39954)
      (xy 4.38912 1.62814) (xy 4.37896 1.61798) (xy 4.3688 1.60782) (xy 4.34848 1.60782)
      (xy 4.32816 1.59766) (xy 4.30784 1.5875) (xy 4.28752 1.5875) (xy 4.26974 1.57988)
      (xy 4.2291 1.57988) (xy 4.1783 1.778) (xy 4.24942 1.79832) (xy 4.30784 1.81864)
      (xy 4.35864 1.84912) (xy 4.38912 1.88976) (xy 4.38912 1.99898) (xy 4.37896 2.0193)
      (xy 4.3688 2.03962) (xy 4.35864 2.05994) (xy 4.34848 2.06756) (xy 4.33832 2.08788)
      (xy 4.318 2.09804) (xy 4.29768 2.1082) (xy 4.2799 2.11836) (xy 4.25958 2.11836)
      (xy 4.23926 2.12852) (xy 4.05892 2.12852) (xy 4.0386 2.11836) (xy 4.01828 2.1082)
      (xy 3.99796 2.09804) (xy 3.97764 2.08788) (xy 3.95986 2.07772) (xy 3.9497 2.06756)
      (xy 3.92938 2.04978) (xy 3.91922 2.03962) (xy 3.90906 2.0193) (xy 3.8989 1.98882)
      (xy 3.88874 1.9685) (xy 3.88874 1.9177) (xy 3.49758 1.9177) (xy 3.50774 1.97866)
      (xy 3.5179 2.03962) (xy 3.53822 2.09804) (xy 3.5687 2.13868) (xy 3.59918 2.18948)
      (xy 3.62966 2.22758) (xy 3.66776 2.25806) (xy 3.71856 2.28854) (xy 3.76936 2.31902)
      (xy 3.81762 2.33934) (xy 3.86842 2.3495) (xy 3.92938 2.36982) (xy 3.9878 2.37998)
      (xy 4.0386 2.3876) (xy 4.26974 2.3876) (xy 4.318 2.37998) (xy 4.37896 2.37998)
      (xy 4.42976 2.36982) (xy 4.47802 2.3495) (xy 4.52882 2.33934) (xy 4.57962 2.31902)
      (xy 4.61772 2.28854) (xy 4.65836 2.25806) (xy 4.699 2.22758) (xy 4.72948 2.18948)
      (xy 4.7498 2.14884) (xy 4.76758 2.09804) (xy 4.77774 2.04978) (xy 4.77774 1.17856)
      (xy 4.7879 1.15824) (xy 4.7879 1.06934) (xy 4.79806 1.04902) (xy 4.79806 1.0287)
      (xy 4.80822 1.00838) (xy 4.80822 0.9779) (xy 4.81838 0.95758) (xy 4.82854 0.94996)
      (xy 4.82854 0.9398) (xy 4.43992 0.9398) (xy 4.43992 0.94996) (xy 4.42976 0.95758)
      (xy 4.42976 0.96774) (xy 4.4196 0.9779) (xy 4.4196 1.00838) (xy 4.40944 1.01854)
      (xy 4.40944 1.0795) (xy 4.38912 1.04902) (xy 4.35864 1.0287) (xy 4.33832 1.00838)
      (xy 4.30784 0.98806) (xy 4.2799 0.9779) (xy 4.24942 0.95758) (xy 4.21894 0.94996)
      (xy 4.18846 0.9398) (xy 4.15798 0.92964) (xy 4.1275 0.91948) (xy 4.09956 0.91948)
      (xy 4.06908 0.90932) (xy 4.02844 0.90932) (xy 3.99796 0.89916) (xy 3.88874 0.89916)
      (xy 3.83794 0.90932) (xy 3.78968 0.90932) (xy 3.74904 0.91948) (xy 3.69824 0.9398)
      (xy 3.6576 0.95758) (xy 3.62966 0.9779) (xy 3.58902 0.99822) (xy 3.55854 1.0287)
      (xy 3.53822 1.05918) (xy 3.50774 1.09982) (xy 3.48996 1.12776) (xy 3.4798 1.17856)
      (xy 3.45948 1.2192) (xy 3.45948 1.27) (xy 3.44932 1.31826) (xy 3.46964 1.42748)
      (xy 3.49758 1.51892) (xy 3.53822 1.5875) (xy 3.60934 1.64846) (xy 3.67792 1.6891)
      (xy 3.7592 1.71958) (xy 3.83794 1.7399) (xy 3.92938 1.74752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.99872 2.28854) (xy 5.04952 2.2987) (xy 5.08762 2.30886) (xy 5.13842 2.30886)
      (xy 5.18922 2.31902) (xy 5.22986 2.32918) (xy 5.27812 2.33934) (xy 5.32892 2.3495)
      (xy 5.36956 2.35966) (xy 5.36956 2.08788) (xy 5.40766 2.159) (xy 5.4483 2.2098)
      (xy 5.4991 2.26822) (xy 5.5499 2.30886) (xy 5.61848 2.3495) (xy 5.67944 2.36982)
      (xy 5.74802 2.3876) (xy 5.88772 2.3876) (xy 5.89788 2.37998) (xy 5.90804 2.37998)
      (xy 5.90804 2.0193) (xy 5.89788 2.0193) (xy 5.87756 2.02946) (xy 5.76834 2.02946)
      (xy 5.66928 2.0193) (xy 5.588 1.99898) (xy 5.51942 1.95834) (xy 5.46862 1.89992)
      (xy 5.42798 1.8288) (xy 5.40766 1.75768) (xy 5.38988 1.66878) (xy 5.38988 0.9398)
      (xy 4.99872 0.9398) (xy 4.99872 2.11836)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.0579 2.6797) (xy 6.44906 2.88798) (xy 6.44906 1.84912) (xy 6.93928 2.35966)
      (xy 7.39902 2.35966) (xy 6.86816 1.83896) (xy 7.45998 0.9398) (xy 6.98754 0.9398)
      (xy 6.59892 1.56972) (xy 6.44906 1.42748) (xy 6.44906 0.9398) (xy 6.0579 0.9398)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.69874 2.09804) (xy 7.30758 2.09804) (xy 7.34822 2.12852) (xy 7.3787 2.159)
      (xy 7.40918 2.18948) (xy 7.44982 2.22758) (xy 7.47776 2.25806) (xy 7.50824 2.28854)
      (xy 7.54888 2.31902) (xy 7.57936 2.35966) (xy 7.69874 2.35966) (xy 7.69874 2.55778)
      (xy 7.72922 2.63906) (xy 7.7597 2.70764) (xy 7.80796 2.7686) (xy 7.87908 2.8194)
      (xy 7.95782 2.8575) (xy 8.05942 2.88798) (xy 8.34898 2.88798) (xy 8.3693 2.87782)
      (xy 8.3693 2.59842) (xy 8.19912 2.59842) (xy 8.15848 2.58826) (xy 8.13816 2.5781)
      (xy 8.11784 2.56794) (xy 8.09752 2.54) (xy 8.0899 2.51968) (xy 8.0899 2.47904)
      (xy 8.07974 2.4384) (xy 8.07974 2.35966) (xy 8.34898 2.35966) (xy 8.34898 2.09804)
      (xy 8.07974 2.09804) (xy 8.07974 0.9398) (xy 7.69874 0.9398) (xy 7.69874 1.94818)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.78916 0.9398) (xy 9.41832 0.9398) (xy 9.41832 1.13792) (xy 9.40816 1.13792)
      (xy 9.36752 1.0795) (xy 9.32942 1.0287) (xy 9.27862 0.98806) (xy 9.21766 0.95758)
      (xy 9.1694 0.9398) (xy 9.10844 0.91948) (xy 9.03986 0.90932) (xy 8.9789 0.89916)
      (xy 8.8392 0.90932) (xy 8.72998 0.94996) (xy 8.63854 0.99822) (xy 8.56996 1.05918)
      (xy 8.51916 1.14808) (xy 8.48868 1.24968) (xy 8.46836 1.3589) (xy 8.46836 2.35966)
      (xy 8.84936 2.35966) (xy 8.84936 1.55956) (xy 8.85952 1.47828) (xy 8.86968 1.39954)
      (xy 8.87984 1.33858) (xy 8.90778 1.29794) (xy 8.93826 1.25984) (xy 8.98906 1.22936)
      (xy 9.03986 1.2192) (xy 9.09828 1.20904) (xy 9.17956 1.2192) (xy 9.23798 1.22936)
      (xy 9.28878 1.25984) (xy 9.32942 1.29794) (xy 9.3599 1.3589) (xy 9.38784 1.42748)
      (xy 9.398 1.50876) (xy 9.398 2.35966) (xy 9.78916 2.35966) (xy 9.78916 1.1176)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.99998 2.35966) (xy 10.36828 2.35966) (xy 10.36828 2.159) (xy 10.37844 2.159)
      (xy 10.41908 2.21996) (xy 10.45972 2.25806) (xy 10.50798 2.2987) (xy 10.56894 2.33934)
      (xy 10.6299 2.35966) (xy 10.68832 2.37998) (xy 10.74928 2.3876) (xy 10.8077 2.3876)
      (xy 10.94994 2.37998) (xy 11.05916 2.3495) (xy 11.14806 2.2987) (xy 11.21918 2.22758)
      (xy 11.26998 2.14884) (xy 11.29792 2.04978) (xy 11.31824 1.93802) (xy 11.3284 1.80848)
      (xy 11.3284 0.9398) (xy 10.93978 0.9398) (xy 10.93978 1.7399) (xy 10.92962 1.81864)
      (xy 10.91946 1.88976) (xy 10.9093 1.94818) (xy 10.87882 1.99898) (xy 10.84834 2.03962)
      (xy 10.79754 2.06756) (xy 10.74928 2.07772) (xy 10.68832 2.08788) (xy 10.60958 2.07772)
      (xy 10.54862 2.06756) (xy 10.49782 2.03962) (xy 10.45972 1.98882) (xy 10.42924 1.93802)
      (xy 10.39876 1.86944) (xy 10.3886 1.778) (xy 10.3886 0.9398) (xy 9.99998 0.9398)
      (xy 9.99998 2.17932)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.24992 4.77774) (xy 8.24992 4.699) (xy 8.23976 4.66852) (xy 8.2296 4.63804)
      (xy 8.19912 4.61772) (xy 8.16864 4.60756) (xy 8.09752 4.60756) (xy 8.05942 4.62788)
      (xy 8.01878 4.6482) (xy 7.9883 4.66852) (xy 7.94766 4.699) (xy 7.91972 4.71932)
      (xy 7.88924 4.7498) (xy 7.86892 4.7879) (xy 7.8486 4.81838) (xy 7.83844 4.85902)
      (xy 7.82828 4.8895) (xy 7.83844 4.91998) (xy 7.8486 4.93776) (xy 7.85876 4.96824)
      (xy 7.87908 4.99872) (xy 7.91972 5.0292) (xy 7.95782 5.04952) (xy 8.00862 5.05968)
      (xy 8.04926 5.06984) (xy 8.07974 5.06984) (xy 8.10768 5.05968) (xy 8.13816 5.05968)
      (xy 8.128 5.06984) (xy 8.0899 5.09778) (xy 8.02894 5.12826) (xy 7.94766 5.15874)
      (xy 7.85876 5.18922) (xy 7.7597 5.18922) (xy 7.64794 5.1689) (xy 7.53872 5.10794)
      (xy 7.44982 5.0292) (xy 7.39902 4.95808) (xy 7.36854 4.86918) (xy 7.36854 4.7879)
      (xy 7.38886 4.699) (xy 7.43966 4.60756) (xy 7.50824 4.52882) (xy 7.58952 4.43992)
      (xy 7.6581 4.35864) (xy 7.68858 4.28752) (xy 7.68858 4.21894) (xy 7.66826 4.15798)
      (xy 7.62762 4.10972) (xy 7.5692 4.06908) (xy 7.48792 4.04876) (xy 7.40918 4.04876)
      (xy 7.35838 4.05892) (xy 7.30758 4.07924) (xy 7.27964 4.09956) (xy 7.24916 4.1275)
      (xy 7.22884 4.16814) (xy 7.21868 4.19862) (xy 7.21868 4.2291) (xy 7.22884 4.25958)
      (xy 7.24916 4.28752) (xy 7.26948 4.30784) (xy 7.2898 4.32816) (xy 7.31774 4.33832)
      (xy 7.33806 4.34848) (xy 7.35838 4.35864) (xy 7.36854 4.3688) (xy 7.34822 4.37896)
      (xy 7.3279 4.37896) (xy 7.2898 4.38912) (xy 7.20852 4.38912) (xy 7.14756 4.37896)
      (xy 7.0993 4.35864) (xy 7.0485 4.33832) (xy 7.00786 4.30784) (xy 6.9596 4.2799)
      (xy 6.92912 4.2291) (xy 6.89864 4.16814) (xy 6.87832 4.10972) (xy 6.86816 4.01828)
      (xy 6.858 3.92938) (xy 6.858 2.64922) (xy 6.86816 2.64922) (xy 6.88848 2.6797)
      (xy 6.91896 2.70764) (xy 6.94944 2.74828) (xy 6.9977 2.79908) (xy 7.0485 2.8575)
      (xy 7.10946 2.91846) (xy 7.15772 2.98958) (xy 7.22884 3.05816) (xy 7.2898 3.11912)
      (xy 7.33806 3.17754) (xy 7.38886 3.21818) (xy 7.43966 3.25882) (xy 7.48792 3.2893)
      (xy 7.54888 3.29946) (xy 7.73938 3.29946) (xy 7.85876 3.31978) (xy 7.96798 3.34772)
      (xy 8.06958 3.38836) (xy 8.16864 3.44932) (xy 8.24992 3.5179) (xy 8.32866 3.59918)
      (xy 8.39978 3.68808) (xy 8.49884 3.86842) (xy 8.54964 4.04876) (xy 8.5598 4.2291)
      (xy 8.52932 4.38912) (xy 8.47852 4.52882) (xy 8.40994 4.6482) (xy 8.32866 4.73964)) (layer B.SilkS) (width 0.01))
  )

  (module SparkFun:OSHW-LOGO-MINI (layer F.Cu) (tedit 595D3668) (tstamp 59633A76)
    (at 148.7932 96.3422 40)
    (descr "OPEN-SOURCE HARDWARE (OSHW) LOGO - MINI - SILKSCREEN")
    (tags "OPEN-SOURCE HARDWARE (OSHW) LOGO - MINI - SILKSCREEN")
    (path /591CA41A)
    (attr virtual)
    (fp_text reference LOGO2 (at -0.096857 6.928339 40) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value OSHW-LOGOMINI (at 2.443143 9.468339 40) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.23444 0.17018) (xy 1.23444 -0.14732) (xy 0.8763 -0.20574) (xy 0.8763 -0.24638)
      (xy 0.86614 -0.25654) (xy 0.86614 -0.27686) (xy 0.85598 -0.28702) (xy 0.84582 -0.30734)
      (xy 0.84582 -0.32512) (xy 0.83566 -0.33528) (xy 0.83566 -0.3556) (xy 0.8255 -0.36576)
      (xy 0.81534 -0.38608) (xy 0.80518 -0.39624) (xy 0.80518 -0.41656) (xy 0.79502 -0.42672)
      (xy 0.78486 -0.44704) (xy 0.7747 -0.4572) (xy 0.98552 -0.74676) (xy 0.75438 -0.9652)
      (xy 0.46482 -0.76708) (xy 0.45466 -0.77724) (xy 0.43434 -0.78486) (xy 0.42418 -0.78486)
      (xy 0.4064 -0.79502) (xy 0.39624 -0.80518) (xy 0.37592 -0.81534) (xy 0.36576 -0.81534)
      (xy 0.34544 -0.8255) (xy 0.33528 -0.83566) (xy 0.31496 -0.83566) (xy 0.29464 -0.84582)
      (xy 0.28448 -0.84582) (xy 0.26416 -0.85598) (xy 0.25654 -0.85598) (xy 0.23622 -0.86614)
      (xy 0.2159 -0.86614) (xy 0.15494 -1.21666) (xy -0.16256 -1.21666) (xy -0.22098 -0.86614)
      (xy -0.23114 -0.86614) (xy -0.25146 -0.85598) (xy -0.27178 -0.85598) (xy -0.28194 -0.84582)
      (xy -0.30226 -0.84582) (xy -0.32258 -0.83566) (xy -0.33274 -0.83566) (xy -0.35306 -0.8255)
      (xy -0.36322 -0.81534) (xy -0.381 -0.81534) (xy -0.39116 -0.80518) (xy -0.41148 -0.79502)
      (xy -0.42164 -0.78486) (xy -0.44196 -0.78486) (xy -0.45212 -0.77724) (xy -0.47244 -0.76708)
      (xy -0.762 -0.9652) (xy -0.98298 -0.74676) (xy -0.78232 -0.4572) (xy -0.79248 -0.44704)
      (xy -0.79248 -0.42672) (xy -0.80264 -0.41656) (xy -0.8128 -0.39624) (xy -0.82296 -0.38608)
      (xy -0.82296 -0.36576) (xy -0.83312 -0.3556) (xy -0.84328 -0.33528) (xy -0.84328 -0.32512)
      (xy -0.86106 -0.28702) (xy -0.86106 -0.27686) (xy -0.87122 -0.25654) (xy -0.87122 -0.24638)
      (xy -0.88138 -0.22606) (xy -0.88138 -0.20574) (xy -1.2319 -0.14732) (xy -1.2319 0.17018)
      (xy -0.88138 0.23114) (xy -0.88138 0.2413) (xy -0.87122 0.26162) (xy -0.87122 0.28194)
      (xy -0.86106 0.2921) (xy -0.86106 0.31242) (xy -0.8509 0.32258) (xy -0.84328 0.34036)
      (xy -0.84328 0.36068) (xy -0.83312 0.37084) (xy -0.83312 0.39116) (xy -0.82296 0.40132)
      (xy -0.8128 0.42164) (xy -0.80264 0.4318) (xy -0.79248 0.45212) (xy -0.79248 0.46228)
      (xy -0.78232 0.4826) (xy -0.98298 0.762) (xy -0.762 0.9906) (xy -0.47244 0.79248)
      (xy -0.46228 0.79248) (xy -0.45212 0.8001) (xy -0.44196 0.8001) (xy -0.4318 0.81026)
      (xy -0.42164 0.81026) (xy -0.41148 0.82042) (xy -0.40132 0.82042) (xy -0.39116 0.83058)
      (xy -0.381 0.83058) (xy -0.37338 0.84074) (xy -0.36322 0.84074) (xy -0.35306 0.8509)
      (xy -0.33274 0.8509) (xy -0.32258 0.86106) (xy -0.12192 0.32258) (xy -0.1524 0.31242)
      (xy -0.19304 0.2921) (xy -0.21336 0.27178) (xy -0.23114 0.26162) (xy -0.25146 0.2413)
      (xy -0.26162 0.22098) (xy -0.28194 0.20066) (xy -0.30226 0.16256) (xy -0.31242 0.13208)
      (xy -0.33274 0.09144) (xy -0.33274 0.06096) (xy -0.3429 0.03048) (xy -0.3429 -0.0254)
      (xy -0.30226 -0.14732) (xy -0.26162 -0.20574) (xy -0.2413 -0.22606) (xy -0.21336 -0.24638)
      (xy -0.19304 -0.2667) (xy -0.16256 -0.28702) (xy -0.13208 -0.29718) (xy -0.1016 -0.31496)
      (xy -0.07112 -0.31496) (xy -0.03302 -0.32512) (xy 0.03556 -0.32512) (xy 0.06604 -0.31496)
      (xy 0.09652 -0.31496) (xy 0.12446 -0.29718) (xy 0.15494 -0.28702) (xy 0.2159 -0.24638)
      (xy 0.25654 -0.20574) (xy 0.29464 -0.14732) (xy 0.3048 -0.11684) (xy 0.32512 -0.08636)
      (xy 0.32512 -0.05588) (xy 0.33528 -0.0254) (xy 0.33528 0.06096) (xy 0.32512 0.09144)
      (xy 0.32512 0.11176) (xy 0.31496 0.13208) (xy 0.3048 0.16256) (xy 0.29464 0.18034)
      (xy 0.27432 0.20066) (xy 0.26416 0.22098) (xy 0.22606 0.26162) (xy 0.20574 0.27178)
      (xy 0.18542 0.2921) (xy 0.12446 0.32258) (xy 0.32512 0.86106) (xy 0.32512 0.8509)
      (xy 0.34544 0.8509) (xy 0.3556 0.84074) (xy 0.36576 0.84074) (xy 0.37592 0.83058)
      (xy 0.38608 0.83058) (xy 0.39624 0.82042) (xy 0.41656 0.82042) (xy 0.42418 0.81026)
      (xy 0.43434 0.81026) (xy 0.45466 0.79248) (xy 0.46482 0.79248) (xy 0.75438 0.9906)
      (xy 0.98552 0.762) (xy 0.7747 0.4826) (xy 0.78486 0.46228) (xy 0.79502 0.45212)
      (xy 0.80518 0.4318) (xy 0.80518 0.42164) (xy 0.81534 0.40132) (xy 0.8255 0.39116)
      (xy 0.83566 0.37084) (xy 0.83566 0.36068) (xy 0.85598 0.32258) (xy 0.85598 0.31242)
      (xy 0.86614 0.2921) (xy 0.86614 0.28194) (xy 0.8763 0.26162) (xy 0.8763 0.2413)
      (xy 0.88646 0.23114)) (layer F.SilkS) (width 0.01))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 59633A84)
    (at 140.589 111.125 255)
    (path /59134083)
    (fp_text reference U1 (at 0 3.556 255) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 345) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7 255) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /DI) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 255) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /CI) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 255) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 75) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 75) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001 75) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 59633A92)
    (at 145.8722 102.0318 225)
    (path /59134180)
    (fp_text reference U2 (at 0 3.556 225) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 315) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -2.4 1.700001 45) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 45) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 45) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 225) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 225) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.4 1.7 225) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Pete:APA102_3 (layer F.Cu) (tedit 591CA5E4) (tstamp 59633AA0)
    (at 154.9654 96.7486 195)
    (path /591341EC)
    (fp_text reference U3 (at 0 3.556 195) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_text value APA102 (at 0 0 285) (layer F.SilkS) hide
      (effects (font (size 0.889 0.6) (thickness 0.15)))
    )
    (fp_circle (center 2.413 3.048) (end 2.4765 3.1115) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.413 3.048) (end 2.54 3.2385) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.4 1.7 195) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad6)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.399998 0 195) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad5)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.4 -1.700001 195) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.4 -1.7 15) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.399998 0 15) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.4 1.700001 15) (size 2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Pete:line (layer F.Cu) (tedit 591372BA) (tstamp 596340E7)
    (at 160.2232 116.3828 15)
    (fp_text reference REF** (at -4.572 -1.27 15) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value line (at -5.207 -2.667 15) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -25.4) (layer Dwgs.User) (width 0.15))
  )

  (module Pete:STAND-OFF_115_2 (layer F.Cu) (tedit 59160095) (tstamp 5963489C)
    (at 141.8082 97.9678 90)
    (descr "STAND OFF")
    (tags "STAND OFF")
    (attr virtual)
    (fp_text reference Ref** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.794 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end -1.397 1.397) (layer Dwgs.User) (width 0.0635))
    (fp_circle (center 0 0) (end -0.8255 0.8255) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.651 0) (end 1.651 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 1.651) (end 0 -1.651) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer Dwgs.User) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.921 2.921) (drill 2.921) (layers *.Cu *.Mask))
  )

  (module Aesthetics:SFE_LOGO_FLAME_.1 (layer F.Cu) (tedit 200000) (tstamp 595EE655)
    (at 141.5034 106.2736 60)
    (descr "SPARKFUN FLAME LOGO - 0.1\" HEIGHT - SILKSCREEN")
    (tags "SPARKFUN FLAME LOGO - 0.1\" HEIGHT - SILKSCREEN")
    (attr virtual)
    (fp_text reference "" (at 0 0 60) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 60) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.69926 -2.4892) (xy 1.69926 -2.39776) (xy 1.6891 -2.36982) (xy 1.67894 -2.3495)
      (xy 1.64846 -2.31902) (xy 1.61798 -2.30886) (xy 1.5875 -2.30886) (xy 1.50876 -2.32918)
      (xy 1.46812 -2.3495) (xy 1.43764 -2.36982) (xy 1.39954 -2.39776) (xy 1.33858 -2.45872)
      (xy 1.29794 -2.51968) (xy 1.28778 -2.55778) (xy 1.28778 -2.61874) (xy 1.29794 -2.64922)
      (xy 1.3081 -2.66954) (xy 1.32842 -2.69748) (xy 1.36906 -2.72796) (xy 1.4097 -2.74828)
      (xy 1.45796 -2.75844) (xy 1.4986 -2.7686) (xy 1.55956 -2.7686) (xy 1.57988 -2.75844)
      (xy 1.5875 -2.75844) (xy 1.57988 -2.7686) (xy 1.53924 -2.79908) (xy 1.39954 -2.86766)
      (xy 1.3081 -2.88798) (xy 1.20904 -2.88798) (xy 1.09982 -2.86766) (xy 0.98806 -2.80924)
      (xy 0.89916 -2.73812) (xy 0.84836 -2.65938) (xy 0.81788 -2.56794) (xy 0.81788 -2.4892)
      (xy 0.8382 -2.39776) (xy 0.889 -2.30886) (xy 0.95758 -2.22758) (xy 1.03886 -2.13868)
      (xy 1.10998 -2.06756) (xy 1.13792 -1.98882) (xy 1.13792 -1.9177) (xy 1.1176 -1.85928)
      (xy 1.0795 -1.80848) (xy 1.01854 -1.76784) (xy 0.9398 -1.74752) (xy 0.85852 -1.74752)
      (xy 0.80772 -1.75768) (xy 0.75946 -1.778) (xy 0.6985 -1.83896) (xy 0.67818 -1.86944)
      (xy 0.66802 -1.89992) (xy 0.66802 -1.93802) (xy 0.67818 -1.9685) (xy 0.73914 -2.02946)
      (xy 0.76962 -2.03962) (xy 0.80772 -2.05994) (xy 0.81788 -2.06756) (xy 0.77978 -2.08788)
      (xy 0.65786 -2.08788) (xy 0.59944 -2.07772) (xy 0.54864 -2.06756) (xy 0.49784 -2.04978)
      (xy 0.45974 -2.0193) (xy 0.40894 -1.97866) (xy 0.34798 -1.8796) (xy 0.32766 -1.80848)
      (xy 0.3175 -1.72974) (xy 0.3175 -0.35814) (xy 0.3683 -0.40894) (xy 0.39878 -0.45974)
      (xy 0.44958 -0.508) (xy 0.49784 -0.56896) (xy 0.61976 -0.68834) (xy 0.73914 -0.82804)
      (xy 0.8382 -0.92964) (xy 0.9398 -0.98806) (xy 0.99822 -0.99822) (xy 1.18872 -0.99822)
      (xy 1.3081 -1.01854) (xy 1.41986 -1.04902) (xy 1.51892 -1.08966) (xy 1.61798 -1.14808)
      (xy 1.69926 -1.2192) (xy 1.778 -1.29794) (xy 1.84912 -1.38938) (xy 1.94818 -1.56972)
      (xy 1.99898 -1.75768) (xy 2.00914 -1.92786) (xy 1.97866 -2.08788) (xy 1.92786 -2.23774)
      (xy 1.85928 -2.3495) (xy 1.778 -2.4384)) (layer F.SilkS) (width 0.01))
  )

  (dimension 10.16 (width 0.3) (layer Dwgs.User)
    (gr_text "0.4000 in" (at 165.815 96.0628 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.2232 101.1428) (xy 167.165 101.1428)))
    (feature2 (pts (xy 160.2232 90.9828) (xy 167.165 90.9828)))
    (crossbar (pts (xy 164.465 90.9828) (xy 164.465 101.1428)))
    (arrow1a (pts (xy 164.465 101.1428) (xy 163.878579 100.016296)))
    (arrow1b (pts (xy 164.465 101.1428) (xy 165.051421 100.016296)))
    (arrow2a (pts (xy 164.465 90.9828) (xy 163.878579 92.109304)))
    (arrow2b (pts (xy 164.465 90.9828) (xy 165.051421 92.109304)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 147.5232 122.889) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.8232 116.3828) (xy 134.8232 124.239)))
    (feature2 (pts (xy 160.2232 116.3828) (xy 160.2232 124.239)))
    (crossbar (pts (xy 160.2232 121.539) (xy 134.8232 121.539)))
    (arrow1a (pts (xy 134.8232 121.539) (xy 135.949704 120.952579)))
    (arrow1b (pts (xy 134.8232 121.539) (xy 135.949704 122.125421)))
    (arrow2a (pts (xy 160.2232 121.539) (xy 159.096696 120.952579)))
    (arrow2b (pts (xy 160.2232 121.539) (xy 159.096696 122.125421)))
  )
  (gr_text v01 (at 271.0434 193.1924) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7/7/17 (at 210.82 193.167) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HiBeams 90R" (at 194.5132 189.6364) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Released under the Creative Commons\nAttribution Share-Alike 4.0 License\nhttps://creativecommons.org/licenses/by-sa/4.0/\nDesigned by Pete Dokter" (at 178.5874 175.3616) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_circle (center 137.1092 110.1852) (end 137.6934 110.6424) (layer F.SilkS) (width 0.15) (tstamp 595EE6E9))
  (gr_circle (center 143.4338 99.5934) (end 144.018 100.0506) (layer F.SilkS) (width 0.15) (tstamp 595EE6E7))
  (gr_circle (center 154.0256 93.2688) (end 154.6098 93.726) (layer F.SilkS) (width 0.15))
  (gr_text 3 (at 154.0764 93.3196 15) (layer F.SilkS) (tstamp 595EE6C4)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 2 (at 143.4338 99.6188 45) (layer F.SilkS) (tstamp 595EE6C2)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text 1 (at 137.1092 110.1852 75) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
  )
  (gr_text v01 (at 138.4808 104.7242 60) (layer B.Cu)
    (effects (font (size 0.8128 0.8128) (thickness 0.1778)) (justify mirror))
  )
  (gr_text "HiBeams 90R" (at 147.4216 103.5558 45) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 139.88796 101.16566) (end 139.90574 101.14534) (angle 90) (layer Edge.Cuts) (width 0.01284))
  (gr_line (start 144.99336 96.05518) (end 144.9832 96.0628) (angle 90) (layer Edge.Cuts) (width 0.01284))
  (gr_arc (start 160.2232 116.3828) (end 142.4432 116.4082) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text GND (at 136.0932 113.5888 90) (layer B.SilkS) (tstamp 596F41BC)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text DI (at 138.6586 114.427 90) (layer B.SilkS) (tstamp 596F41BA)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text CI (at 141.1732 114.427 90) (layer B.SilkS) (tstamp 596F41B8)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 143.7132 114.173 90) (layer B.SilkS) (tstamp 596F41B2)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text GND (at 157.4546 92.2528) (layer B.SilkS) (tstamp 596F41B0)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text DO (at 155.1686 94.7928) (layer B.SilkS) (tstamp 596F41AE)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text CO (at 155.1432 97.3328) (layer B.SilkS) (tstamp 596F41AC)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 158.0388 99.8728) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_arc (start 160.2232 116.3828) (end 144.9832 96.0628) (angle 36.9) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.2232 116.3828) (end 134.8232 116.3828) (angle 36.8) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.4432 98.6028) (end 139.9032 96.0628) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.4432 98.6028) (end 139.9032 101.1428) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.2232 116.3828) (end 144.9832 116.3828) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.2232 101.1428) (end 160.2232 90.9828) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.9832 116.3828) (end 134.8232 116.3828) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 160.2232 116.3828) (end 160.2232 115.7478) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 160.2232 116.3828) (end 139.9032 116.3828) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 136.0932 116.3828) (end 136.3218 113.9444) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595EE68E))
  (segment (start 136.3218 113.9444) (end 137.1346 111.0488) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595EE68F))
  (segment (start 137.1346 111.0488) (end 139.8778 110.9218) (width 0.8128) (layer B.Cu) (net 1) (tstamp 595EE690))
  (segment (start 158.2928 92.2528) (end 156.9466 92.2274) (width 0.6096) (layer B.Cu) (net 1) (tstamp 595EE689))
  (segment (start 156.9466 92.2274) (end 155.3464 92.5322) (width 0.6096) (layer B.Cu) (net 1) (tstamp 595EE68A))
  (segment (start 155.3464 92.5322) (end 154.178 95.9612) (width 0.6096) (layer B.Cu) (net 1) (tstamp 595EE68B))
  (segment (start 160.2232 92.2528) (end 158.2928 92.2528) (width 1.524) (layer B.Cu) (net 1) (tstamp 595EE686))
  (segment (start 153.087171 99.011841) (end 154.6352 98.5774) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3D65))
  (segment (start 154.6352 98.5774) (end 154.813 98.5266) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3D6A))
  (segment (start 154.813 98.5266) (end 154.178 95.9612) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3D7D))
  (via (at 154.178 95.9612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.087171 99.011841) (end 153.3906 100.1268) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3D4C))
  (segment (start 153.3906 100.1268) (end 154.1526 100.6856) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3D50))
  (segment (start 154.1526 100.6856) (end 155.085747 100.447972) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3D5A))
  (segment (start 145.377226 104.930939) (end 146.5072 103.7844) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3CED))
  (segment (start 146.5072 103.7844) (end 146.5072 102.6922) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3CF5))
  (segment (start 146.5072 102.6922) (end 144.399 100.5586) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3CFA))
  (via (at 144.399 100.5586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.377226 104.930939) (end 146.2024 105.7402) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3CE0))
  (segment (start 146.2024 105.7402) (end 147.1168 105.8418) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3CE4))
  (segment (start 147.1168 105.8418) (end 147.812319 105.197081) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3CE9))
  (segment (start 141.609909 113.883215) (end 142.0368 112.3442) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3CA0))
  (segment (start 142.0368 112.3442) (end 141.4272 111.3536) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3CA6))
  (segment (start 141.4272 111.3536) (end 139.8778 110.9218) (width 0.6096) (layer F.Cu) (net 1) (tstamp 595E3CAB))
  (via (at 139.8778 110.9218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.609909 113.883215) (end 142.7226 114.173) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3C8D))
  (segment (start 142.7226 114.173) (end 143.6116 113.792) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3C91))
  (segment (start 143.6116 113.792) (end 143.849228 112.884253) (width 0.4064) (layer F.Cu) (net 1) (tstamp 595E3C98))
  (segment (start 143.7132 114.8842) (end 142.8242 112.6744) (width 1.524) (layer B.Cu) (net 2) (tstamp 595EE6B7))
  (segment (start 143.7132 116.3828) (end 143.7132 114.8334) (width 0.8128) (layer B.Cu) (net 2) (tstamp 595EE6B3))
  (segment (start 143.7132 114.8334) (end 143.7132 114.8842) (width 0.8128) (layer B.Cu) (net 2) (tstamp 595EE6B4))
  (segment (start 156.724653 100.008828) (end 156.4894 99.1362) (width 0.4064) (layer F.Cu) (net 2) (tstamp 595EE6A5))
  (segment (start 156.4894 99.1362) (end 155.9052 98.7298) (width 0.4064) (layer F.Cu) (net 2) (tstamp 595EE6A6))
  (segment (start 157.723614 97.769508) (end 156.1846 98.1964) (width 0.6096) (layer F.Cu) (net 2) (tstamp 595EE69D))
  (segment (start 156.1846 98.1964) (end 155.9052 98.7298) (width 0.6096) (layer F.Cu) (net 2) (tstamp 595EE69E))
  (via (at 155.9052 98.7298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.9052 98.7298) (end 154.4828 99.568) (width 0.6096) (layer B.Cu) (net 2) (tstamp 595EE6A2))
  (segment (start 142.8242 112.6744) (end 143.002 111.9632) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E37E2))
  (segment (start 143.002 111.9632) (end 143.2052 111.252) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E37EE))
  (segment (start 143.2052 111.252) (end 143.4084 110.7186) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E37F5))
  (segment (start 143.4084 110.7186) (end 143.6624 110.0074) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E37F7))
  (segment (start 143.6624 110.0074) (end 143.891 109.3216) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E37F9))
  (segment (start 143.891 109.3216) (end 144.1704 108.8136) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E37FA))
  (segment (start 144.1704 108.8136) (end 144.4752 108.1278) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E37FD))
  (segment (start 144.4752 108.1278) (end 144.8054 107.5182) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3800))
  (segment (start 144.8054 107.5182) (end 145.1356 107.0356) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3809))
  (segment (start 145.1356 107.0356) (end 145.5674 106.4006) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E380B))
  (segment (start 145.5674 106.4006) (end 145.923 105.8164) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E380D))
  (segment (start 145.923 105.8164) (end 146.304 105.3338) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E380E))
  (segment (start 146.304 105.3338) (end 146.7612 104.775) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3810))
  (segment (start 146.7612 104.775) (end 147.193 104.267) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3812))
  (segment (start 147.193 104.267) (end 147.6502 103.8352) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3815))
  (segment (start 147.6502 103.8352) (end 148.1582 103.3018) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E381E))
  (segment (start 148.1582 103.3018) (end 148.6662 102.87) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3820))
  (segment (start 148.6662 102.87) (end 149.1488 102.4382) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3821))
  (segment (start 149.1488 102.4382) (end 149.6568 102.0572) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3823))
  (segment (start 149.6568 102.0572) (end 150.2156 101.6762) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3826))
  (segment (start 150.2156 101.6762) (end 150.7998 101.2952) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E382F))
  (segment (start 150.7998 101.2952) (end 151.3586 100.965) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3831))
  (segment (start 151.3586 100.965) (end 151.9428 100.6348) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3834))
  (segment (start 151.9428 100.6348) (end 152.6032 100.33) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3836))
  (segment (start 152.6032 100.33) (end 153.162 100.0506) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3862))
  (segment (start 153.162 100.0506) (end 153.7716 99.7966) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3865))
  (segment (start 153.7716 99.7966) (end 154.4828 99.568) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E3867))
  (segment (start 154.4828 99.568) (end 154.813 99.4664) (width 4.064) (layer B.Cu) (net 2) (tstamp 595E386C))
  (segment (start 158.2166 99.6442) (end 158.271625 99.904843) (width 0.6096) (layer B.Cu) (net 2) (tstamp 595E3D3D))
  (segment (start 149.012081 103.997319) (end 150.1394 102.8954) (width 0.4064) (layer F.Cu) (net 2) (tstamp 595E3CD8))
  (segment (start 148.771338 101.536825) (end 150.1394 102.8954) (width 0.6096) (layer F.Cu) (net 2) (tstamp 595E3CBF))
  (via (at 150.1394 102.8954) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.1394 102.8954) (end 148.1582 103.3018) (width 0.6096) (layer B.Cu) (net 2) (tstamp 595E3CCE))
  (segment (start 144.288372 111.245347) (end 144.67332 109.71784) (width 0.4064) (layer F.Cu) (net 2) (tstamp 595E3C86))
  (segment (start 142.85224 109.24677) (end 144.67332 109.71784) (width 0.6096) (layer F.Cu) (net 2) (tstamp 595E3C4A))
  (via (at 144.67332 109.71784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.67332 109.71784) (end 143.4084 110.7186) (width 0.6096) (layer B.Cu) (net 2) (tstamp 595E3C55))
  (segment (start 158.35122 99.88804) (end 158.271625 99.904843) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E390F))
  (segment (start 158.271625 99.904843) (end 155.37942 100.51542) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E3D40))
  (segment (start 155.37942 100.51542) (end 154.813 99.4664) (width 1.524) (layer B.Cu) (net 2) (tstamp 595E3917))
  (segment (start 160.2232 99.8728) (end 158.35122 99.88804) (width 0.8128) (layer B.Cu) (net 2) (tstamp 595E38A7))
  (segment (start 138.6332 116.3828) (end 137.795 114.8842) (width 0.254) (layer F.Cu) (net 3) (tstamp 596349E7))
  (segment (start 137.795 114.8842) (end 138.32576 113.00323) (width 0.254) (layer F.Cu) (net 3) (tstamp 596349E8))
  (segment (start 139.967835 113.44322) (end 139.5476 114.9858) (width 0.254) (layer F.Cu) (net 4) (tstamp 596349EC))
  (segment (start 139.5476 114.9858) (end 141.1732 116.3828) (width 0.254) (layer F.Cu) (net 4) (tstamp 596349ED))
  (segment (start 160.2232 94.7928) (end 158.115 94.7928) (width 0.25) (layer B.Cu) (net 5) (tstamp 595D5327))
  (segment (start 160.2232 97.3328) (end 158.115 97.3328) (width 0.25) (layer B.Cu) (net 6) (tstamp 595D5322))
  (segment (start 144.175145 103.728855) (end 143.0528 104.8512) (width 0.254) (layer F.Cu) (net 7) (tstamp 596349FC))
  (segment (start 143.0528 104.8512) (end 141.6304 107.2642) (width 0.254) (layer F.Cu) (net 7) (tstamp 596349FD))
  (segment (start 141.210165 108.80678) (end 141.6304 107.2642) (width 0.254) (layer F.Cu) (net 7) (tstamp 596349F9))
  (segment (start 142.973062 102.526775) (end 141.8336 103.6574) (width 0.254) (layer F.Cu) (net 8) (tstamp 596349F4))
  (segment (start 141.8336 103.6574) (end 139.9794 106.807) (width 0.254) (layer F.Cu) (net 8) (tstamp 596349F5))
  (segment (start 139.568091 108.366785) (end 139.9794 106.807) (width 0.254) (layer F.Cu) (net 8) (tstamp 596349F1))
  (segment (start 152.207186 95.727692) (end 150.6728 96.139) (width 0.254) (layer F.Cu) (net 9) (tstamp 59634A04))
  (segment (start 150.6728 96.139) (end 147.4978 98.0186) (width 0.254) (layer F.Cu) (net 9) (tstamp 59634A05))
  (segment (start 146.367174 99.132661) (end 147.4978 98.0186) (width 0.254) (layer F.Cu) (net 9) (tstamp 59634A01))
  (segment (start 147.569255 100.334745) (end 148.6916 99.2124) (width 0.254) (layer F.Cu) (net 10) (tstamp 59634A0C))
  (segment (start 148.6916 99.2124) (end 151.1046 97.79) (width 0.254) (layer F.Cu) (net 10) (tstamp 59634A0D))
  (segment (start 152.64718 97.369765) (end 151.1046 97.79) (width 0.254) (layer F.Cu) (net 10) (tstamp 59634A09))
  (segment (start 157.28362 96.127435) (end 155.7528 96.5454) (width 0.25) (layer F.Cu) (net 11) (tstamp 595D52F1))
  (segment (start 155.7528 96.5454) (end 155.321 96.0628) (width 0.25) (layer F.Cu) (net 11) (tstamp 595D52FC))
  (via (at 155.321 96.0628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 155.321 96.0628) (end 156.4386 97.3328) (width 0.25) (layer B.Cu) (net 11) (tstamp 595D530A))
  (segment (start 156.4386 97.3328) (end 157.099 97.3328) (width 0.25) (layer B.Cu) (net 11) (tstamp 595D5313))
  (segment (start 156.843629 94.485359) (end 156.5402 93.3704) (width 0.25) (layer F.Cu) (net 12) (tstamp 595D52CA))
  (via (at 156.5402 93.3704) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 156.5402 93.3704) (end 157.099 93.8022) (width 0.25) (layer B.Cu) (net 12) (tstamp 595D52DF))
  (segment (start 157.099 93.8022) (end 157.099 94.7928) (width 0.25) (layer B.Cu) (net 12) (tstamp 595D52E2))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 595E3DB4) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1.27))
    (polygon
      (pts
        (xy 161.925 118.11) (xy 133.35 118.11) (xy 133.35 90.17) (xy 161.925 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 158.904949 91.652973) (xy 158.724541 91.744789) (xy 158.654229 92.046924) (xy 158.644212 92.356971) (xy 158.694874 92.663015)
        (xy 158.724541 92.760811) (xy 158.94066 92.870801) (xy 159.558661 92.2528) (xy 159.517578 92.211717) (xy 159.7164 92.012895)
        (xy 159.7164 93.424139) (xy 159.605199 93.53534) (xy 159.61692 93.55837) (xy 159.584668 93.571401) (xy 159.359591 93.718688)
        (xy 159.167409 93.906886) (xy 159.015442 94.128829) (xy 158.969508 94.236) (xy 158.866389 94.236) (xy 158.866389 94.1578)
        (xy 158.858052 94.073152) (xy 158.833361 93.991758) (xy 158.793266 93.916744) (xy 158.739306 93.850994) (xy 158.673556 93.797034)
        (xy 158.598542 93.756939) (xy 158.517148 93.732248) (xy 158.4325 93.723911) (xy 157.7975 93.723911) (xy 157.712852 93.732248)
        (xy 157.65225 93.750632) (xy 157.651991 93.737181) (xy 157.64733 93.715814) (xy 157.645196 93.69405) (xy 157.635777 93.662854)
        (xy 157.628831 93.631011) (xy 157.620107 93.610953) (xy 157.613787 93.59002) (xy 157.598488 93.561247) (xy 157.585489 93.531359)
        (xy 157.573037 93.51338) (xy 157.562771 93.494072) (xy 157.542178 93.468823) (xy 157.523618 93.442024) (xy 157.507907 93.426802)
        (xy 157.494089 93.40986) (xy 157.46898 93.389088) (xy 157.445572 93.366409) (xy 157.439454 93.361612) (xy 157.37175 93.309296)
        (xy 157.372036 93.288838) (xy 157.340352 93.12882) (xy 157.27819 92.978004) (xy 157.187918 92.842134) (xy 157.072975 92.726386)
        (xy 156.937739 92.635168) (xy 156.78736 92.571954) (xy 156.627568 92.539154) (xy 156.464447 92.538015) (xy 156.304212 92.568581)
        (xy 156.152966 92.629689) (xy 156.016469 92.71901) (xy 155.899921 92.833142) (xy 155.807761 92.967738) (xy 155.743499 93.117672)
        (xy 155.709584 93.277231) (xy 155.707306 93.44034) (xy 155.736753 93.600785) (xy 155.796804 93.752454) (xy 155.885169 93.889571)
        (xy 155.998485 94.006913) (xy 156.132435 94.10001) (xy 156.281916 94.165317) (xy 156.347611 94.179761) (xy 156.347611 95.4278)
        (xy 156.355948 95.512448) (xy 156.380639 95.593842) (xy 156.420734 95.668856) (xy 156.474694 95.734606) (xy 156.540444 95.788566)
        (xy 156.615458 95.828661) (xy 156.696852 95.853352) (xy 156.7815 95.861689) (xy 157.4165 95.861689) (xy 157.501148 95.853352)
        (xy 157.582542 95.828661) (xy 157.607 95.815588) (xy 157.631458 95.828661) (xy 157.712852 95.853352) (xy 157.7975 95.861689)
        (xy 158.4325 95.861689) (xy 158.517148 95.853352) (xy 158.598542 95.828661) (xy 158.673556 95.788566) (xy 158.739306 95.734606)
        (xy 158.793266 95.668856) (xy 158.833361 95.593842) (xy 158.858052 95.512448) (xy 158.866389 95.4278) (xy 158.866389 95.3496)
        (xy 158.968396 95.3496) (xy 158.997373 95.422789) (xy 159.143085 95.648889) (xy 159.329937 95.84238) (xy 159.550814 95.995894)
        (xy 159.704439 96.063011) (xy 159.584668 96.111401) (xy 159.359591 96.258688) (xy 159.167409 96.446886) (xy 159.015442 96.668829)
        (xy 158.969508 96.776) (xy 158.866389 96.776) (xy 158.866389 96.6978) (xy 158.858052 96.613152) (xy 158.833361 96.531758)
        (xy 158.793266 96.456744) (xy 158.739306 96.390994) (xy 158.673556 96.337034) (xy 158.598542 96.296939) (xy 158.517148 96.272248)
        (xy 158.4325 96.263911) (xy 157.7975 96.263911) (xy 157.712852 96.272248) (xy 157.631458 96.296939) (xy 157.607 96.310012)
        (xy 157.582542 96.296939) (xy 157.501148 96.272248) (xy 157.4165 96.263911) (xy 156.7815 96.263911) (xy 156.696852 96.272248)
        (xy 156.615458 96.296939) (xy 156.540444 96.337034) (xy 156.474694 96.390994) (xy 156.420734 96.456744) (xy 156.416438 96.464781)
        (xy 156.150307 96.162359) (xy 156.152836 95.981238) (xy 156.121152 95.82122) (xy 156.05899 95.670404) (xy 155.968718 95.534534)
        (xy 155.853775 95.418786) (xy 155.718539 95.327568) (xy 155.56816 95.264354) (xy 155.408368 95.231554) (xy 155.245247 95.230415)
        (xy 155.085012 95.260981) (xy 154.933766 95.322089) (xy 154.797269 95.41141) (xy 154.680721 95.525542) (xy 154.588561 95.660138)
        (xy 154.524299 95.810072) (xy 154.490384 95.969631) (xy 154.488106 96.13274) (xy 154.517553 96.293185) (xy 154.577604 96.444854)
        (xy 154.665969 96.581971) (xy 154.779285 96.699313) (xy 154.913235 96.79241) (xy 155.062716 96.857717) (xy 155.222035 96.892745)
        (xy 155.311303 96.894615) (xy 155.49521 97.103601) (xy 155.074696 97.016537) (xy 154.593865 97.012365) (xy 154.12138 97.101665)
        (xy 154.088431 97.111552) (xy 153.758231 97.213152) (xy 153.75801 97.213245) (xy 153.728854 97.222392) (xy 153.017655 97.450992)
        (xy 152.938578 97.485243) (xy 152.855831 97.509314) (xy 152.823985 97.522323) (xy 152.214385 97.776323) (xy 152.154661 97.808374)
        (xy 152.09103 97.831741) (xy 152.060155 97.84691) (xy 151.535767 98.109104) (xy 150.910324 98.39777) (xy 150.837832 98.440258)
        (xy 150.760535 98.47319) (xy 150.730469 98.489907) (xy 150.146269 98.820107) (xy 150.140904 98.823874) (xy 150.134931 98.826556)
        (xy 150.105193 98.843849) (xy 149.546393 99.174049) (xy 149.516229 99.196109) (xy 149.48285 99.212905) (xy 149.453905 99.231495)
        (xy 148.869705 99.612495) (xy 148.863375 99.617568) (xy 148.856208 99.621361) (xy 148.827651 99.640541) (xy 148.268851 100.021541)
        (xy 148.239338 100.046206) (xy 148.206184 100.065712) (xy 148.17852 100.08616) (xy 147.67052 100.46716) (xy 147.604587 100.527513)
        (xy 147.531747 100.579316) (xy 147.50595 100.602075) (xy 147.046664 101.013015) (xy 146.562524 101.424534) (xy 146.484244 101.505495)
        (xy 146.397967 101.577883) (xy 146.374069 101.602628) (xy 145.911068 102.088779) (xy 145.501297 102.475785) (xy 145.42399 102.564602)
        (xy 145.338196 102.645268) (xy 145.315734 102.671324) (xy 144.883934 103.179324) (xy 144.880548 103.184202) (xy 144.876293 103.188356)
        (xy 144.854324 103.214828) (xy 144.397124 103.773629) (xy 144.394738 103.777208) (xy 144.39171 103.780269) (xy 144.370206 103.80712)
        (xy 143.989206 104.28972) (xy 143.917622 104.401266) (xy 143.836517 104.506095) (xy 143.818426 104.535355) (xy 143.495112 105.066514)
        (xy 143.100148 105.647343) (xy 142.772008 106.126932) (xy 142.718772 106.223847) (xy 142.655596 106.3146) (xy 142.639 106.344734)
        (xy 142.3088 106.954334) (xy 142.27802 107.027405) (xy 142.237942 107.095818) (xy 142.223751 107.127156) (xy 141.961314 107.717638)
        (xy 141.732179 108.134249) (xy 141.651122 108.323271) (xy 141.56474 108.509919) (xy 141.553634 108.542478) (xy 141.333321 109.203416)
        (xy 141.096813 109.865639) (xy 140.902809 110.374899) (xy 140.879526 110.460275) (xy 140.845878 110.542132) (xy 140.836197 110.575142)
        (xy 140.632997 111.286342) (xy 140.628698 111.309894) (xy 140.620339 111.332326) (xy 140.611763 111.365641) (xy 140.433963 112.076841)
        (xy 140.363418 112.552488) (xy 140.386603 113.032777) (xy 140.502637 113.499417) (xy 140.707097 113.934633) (xy 140.992198 114.321846)
        (xy 141.347078 114.646308) (xy 141.758222 114.895661) (xy 142.209969 115.060407) (xy 142.516473 115.108055) (xy 142.605665 115.32976)
        (xy 142.680792 115.473987) (xy 142.657409 115.496886) (xy 142.505442 115.718829) (xy 142.443093 115.8643) (xy 142.390111 115.735757)
        (xy 142.241257 115.511714) (xy 142.051721 115.32085) (xy 141.828723 115.170436) (xy 141.580756 115.0662) (xy 141.317265 115.012113)
        (xy 141.048287 115.010235) (xy 140.784067 115.060638) (xy 140.534668 115.161401) (xy 140.309591 115.308688) (xy 140.117409 115.496886)
        (xy 139.965442 115.718829) (xy 139.903093 115.8643) (xy 139.850111 115.735757) (xy 139.701257 115.511714) (xy 139.511721 115.32085)
        (xy 139.288723 115.170436) (xy 139.040756 115.0662) (xy 138.777265 115.012113) (xy 138.508287 115.010235) (xy 138.244067 115.060638)
        (xy 137.994668 115.161401) (xy 137.769591 115.308688) (xy 137.577409 115.496886) (xy 137.425442 115.718829) (xy 137.400367 115.777333)
        (xy 137.37574 115.764799) (xy 137.264539 115.876) (xy 135.853295 115.876) (xy 136.052117 115.677178) (xy 136.0932 115.718261)
        (xy 136.711201 115.10026) (xy 136.601211 114.884141) (xy 136.299076 114.813829) (xy 135.989029 114.803812) (xy 135.682985 114.854474)
        (xy 135.585189 114.884141) (xy 135.493373 115.064549) (xy 135.464515 115.035691) (xy 135.806471 111.54816) (xy 137.210537 106.897666)
        (xy 137.639414 106.091066) (xy 138.717064 106.713247) (xy 140.321498 103.934286) (xy 139.146804 103.256077) (xy 139.499509 102.592736)
        (xy 140.298752 101.459737) (xy 140.304402 101.44979) (xy 140.348162 101.385401) (xy 140.386809 101.294354) (xy 140.407035 101.197534)
        (xy 140.408072 101.098629) (xy 140.389877 101.001407) (xy 140.353145 100.909571) (xy 140.299275 100.826617) (xy 140.294821 100.821119)
        (xy 139.881382 100.317789) (xy 139.597062 99.787537) (xy 139.421149 99.212152) (xy 139.360346 98.613565) (xy 139.406349 98.12691)
        (xy 139.913413 98.12691) (xy 139.980403 98.491912) (xy 140.117014 98.836952) (xy 140.318041 99.148885) (xy 140.575829 99.415832)
        (xy 140.880556 99.627623) (xy 141.220618 99.776192) (xy 141.58306 99.85588) (xy 141.954078 99.863652) (xy 142.319539 99.799211)
        (xy 142.665524 99.665013) (xy 142.978853 99.466168) (xy 143.247593 99.210251) (xy 143.461506 98.907009) (xy 143.612446 98.567993)
        (xy 143.694662 98.206116) (xy 143.700581 97.78225) (xy 143.628501 97.418219) (xy 143.487086 97.07512) (xy 143.281723 96.766024)
        (xy 143.020234 96.502703) (xy 142.712579 96.295187) (xy 142.370476 96.15138) (xy 142.006956 96.07676) (xy 141.635866 96.07417)
        (xy 141.27134 96.143707) (xy 140.927263 96.282723) (xy 140.61674 96.485923) (xy 140.3516 96.745568) (xy 140.141941 97.051767)
        (xy 139.99575 97.392857) (xy 139.918594 97.755847) (xy 139.913413 98.12691) (xy 139.406349 98.12691) (xy 139.41697 98.014559)
        (xy 139.588859 97.437966) (xy 139.86947 96.90574) (xy 140.254921 96.429746) (xy 140.728214 96.04098) (xy 141.258471 95.756659)
        (xy 141.833849 95.580749) (xy 142.432435 95.519946) (xy 143.031441 95.57657) (xy 143.608034 95.748459) (xy 144.14026 96.02907)
        (xy 144.6395 96.433345) (xy 144.653726 96.444948) (xy 144.68011 96.468981) (xy 144.691986 96.476153) (xy 144.702732 96.484918)
        (xy 144.734238 96.501671) (xy 144.764777 96.520115) (xy 144.777811 96.524841) (xy 144.790063 96.531356) (xy 144.824227 96.541671)
        (xy 144.857762 96.553831) (xy 144.871472 96.555936) (xy 144.884752 96.559946) (xy 144.920261 96.563428) (xy 144.955527 96.568844)
        (xy 144.969386 96.568246) (xy 144.983189 96.5696) (xy 145.01869 96.56612) (xy 145.054345 96.564582) (xy 145.067827 96.561303)
        (xy 145.081627 96.55995) (xy 145.115781 96.549639) (xy 145.150453 96.541206) (xy 145.163037 96.535373) (xy 145.176316 96.531364)
        (xy 145.20782 96.514614) (xy 145.240191 96.499609) (xy 145.246265 96.495978) (xy 149.440878 93.948631) (xy 154.003713 92.281588)
        (xy 158.787083 91.535107)
      )
    )
  )
)
